Project 2- Report 


A. Notable obstacles: 
The first obstacle I faced was making sure that every line that I outputted was formatted exactly the way the instructions dictated. I overcame this through persistent checking and rechecking. I also cut and pasted the error messages, so there would be no inconsistencies. 
Another obstacle I faced was correctly storing input into a string. At first, I used cin(), but this caused errors. Upon reviewing my notes, I realized that you have to use both the getLine() and ignore() functions in the process of storing string data. 


B. Test data: 


First, I ran test cases to trigger each error message. With these, the full test data was not input because an error message was given (correctly so) before I could input all the data. 


1. Starting odometer reading is negative:                                         (-60, 70, 4, “Rob”, “n”, 1)                                                                  
2. Ending odometer reading is less than the starting reading:         (40, 30, 3, “Rob”, “n”, 1)
3. The number of rental days is not positive:                                     (30, 40, -2, “Rob”, “n”, 1) 
     The number of rental days is not positive (0 rental days);            (30, 40, 0, “Rob”, “y”, 1)
4. The string for customer name is empty:                                         (20, 30, 4, “”, “y”, 3)
5. If the luxury status is not y or n lowercase:                                    (30, 40, 3, “Rob”, “hello”, 2)
    The luxury status is y or n but it is uppercase:                               (20, 40, 3, “Rob”, “Y”, 3) 
6. If the month num is not an integer between 1 and 12:                   (30, 60, 3, “Rob”, “n”, 17)
     If month num is negative:                                                             (80, 90, 6, “Rob”, “n”, -23)
     If month num has a decimal place value 
     but is between 1 and 12:                                                              (44, 55, 33, “Rob”, “n”, 1.2)






Next, I ran tests to see how my program reacted to valid data: 


Data with winter rental month with miles 
driven between 100-500:                                                                (20, 420, 10, “Kat”, “y”, 12)
Data with non winter rental month with miles 
driven between 100-500:                                                                 (20,  420, 10, “Kat”, “y”, 5)
Data with miles driven under 100:                                                   (20, 30, 10, “Kat”, “y”, 12)
Data with miles driven between 100-500:                                        (20, 200, 10, “Kat”, “n”, 12)
Data with miles driven over 500:                                                  (3000, 6000, 100, “Kat”, “y”, 2)
Data for luxury vehicle:                                                                   (100, 700, 200, “Kat”, “y”, 12) 
Data for non-luxury vehicle:                                                           (100, 600, 200, “Kat”, “n”, 12) 
Customer name is only spaces:                                                   (100, 600, 200, “     ”, “y”, 12) 
Customer name with non-alphabet characters                      (100, 600, 200, “2%45&6^”, “y”, 12) 
Data that would give a non-integer result                                       (123, 2345, 4, “Kat”, “n”, 4)
Data with 0 driven miles (same ending and 
starting odometer reading):                                                           (500, 500, 200, “Kat”, “y”, 12)